<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba12_3.MyTree&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQCCAABAAqAAQAAAEEAAAAAEABAAAAAAA=</HashCode>
      <FileName>MyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba12_3.PointTree&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>PointTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba12_3.Program">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>