<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laba12\Laba12.csproj" />
    <ProjectReference Include="..\Laba12_1\Laba12_1.csproj" />
    <ProjectReference Include="..\Laba12_2\Laba12_2.csproj" />
    <ProjectReference Include="..\Laba12_3\Laba12_3.csproj" />
    <ProjectReference Include="..\Laba12_4\Laba12_4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bib10">
      <HintPath>..\Bib10\obj\Debug\net7.0\Bib10.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
